In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [3]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df = pd.concat([train_df, test_df.assign(Survived=-1)], sort=False)

In [6]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.90,NaN,S
306,1198,-1,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S
365,1257,-1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.55,NaN,S
9,901,-1,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.15,NaN,S
355,356,0,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.50,NaN,S

In [7]:
df = df.set_index('PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
Survived    1309 non-null int64
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null object
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1308 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

For this base notebook, will keep it simple and drop:
- Name (could be helpful with missing age values)
- Ticket (could families be on the same ticket?)
- Cabin (this is probably very useful, but needs more attention; also, the number of missing values is very high)

In [10]:
df.drop(columns=['Name', 'Ticket', 'Cabin'], inplace=True)
df.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S

In [11]:
df.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         263
SibSp         0
Parch         0
Fare          1
Embarked      2
dtype: int64

In [12]:
df.Sex = df.Sex.map({'male': 1, 'female': 0})
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500        S
2                   1       1    0  38.0      1      0  71.2833        C
3                   1       3    0  26.0      0      0   7.9250        S
4                   1       1    0  35.0      1      0  53.1000        S
5                   0       3    1  35.0      0      0   8.0500        S

Normally, we would impute with more care, but since this notebook is the base, we will just take median/mode/etc

In [13]:
train_subset = df[df.Survived != -1]

In [14]:
train_subset.describe(include='all')

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,889
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,644
mean,0.383838,2.308642,0.647587,29.699118,0.523008,0.381594,32.204208,NaN
std,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429,NaN
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,NaN
25%,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400,NaN
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.454200,NaN
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000,NaN
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,NaN

In [15]:
df.Age.fillna(train_subset.Age.median(), inplace=True)
df.Fare.fillna(train_subset.Fare.median(), inplace=True)
df.Embarked.fillna(train_subset.Embarked.mode()[0], inplace=True)

In [16]:
df.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [17]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500        S
2                   1       1    0  38.0      1      0  71.2833        C
3                   1       3    0  26.0      0      0   7.9250        S
4                   1       1    0  35.0      1      0  53.1000        S
5                   0       3    1  35.0      0      0   8.0500        S

In [31]:
df_with_dummies = pd.get_dummies(df)
df_with_dummies.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,0,0,1
2,1,1,0,38.0,1,0,71.2833,1,0,0
3,1,3,0,26.0,0,0,7.9250,0,0,1
4,1,1,0,35.0,1,0,53.1000,0,0,1
5,0,3,1,35.0,0,0,8.0500,0,0,1

In [37]:
mask = df_with_dummies.Survived == -1
test_subset = df_with_dummies[mask]
train_subset = df_with_dummies[~mask]
y = train_subset.Survived
X = train_subset.drop(columns=['Survived'])
submission_X = test_subset.drop(columns=['Survived'])

In [45]:
X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,
1,3,1,22.0,1,0,7.2500,0,0,1
2,1,0,38.0,1,0,71.2833,1,0,0
3,3,0,26.0,0,0,7.9250,0,0,1
4,1,0,35.0,1,0,53.1000,0,0,1
5,3,1,35.0,0,0,8.0500,0,0,1

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [42]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((668, 9), (668,), (223, 9), (223,))

In [43]:
model_logr = LogisticRegression()
model_logr.fit(X_train, y_train)
model_logr.score(X_test, y_test)

D:\Code\tools\Anaconda\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.7668161434977578

In [44]:
submission_X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,
892,3,1,34.5,0,0,7.8292,0,1,0
893,3,0,47.0,1,0,7.0000,0,0,1
894,2,1,62.0,0,0,9.6875,0,1,0
895,3,1,27.0,0,0,8.6625,0,0,1
896,3,0,22.0,1,1,12.2875,0,0,1

In [46]:
submission_predictions = model_logr.predict(submission_X)

In [47]:
submission_df = pd.DataFrame({'PassengerId': submission_X.index, 'Survived': submission_predictions})

In [48]:
submission_df.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [50]:
submission_df.to_csv('base_submission.csv', index=False)