In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv('train.csv', index_col='PassengerId')
test_df = pd.read_csv('test.csv', index_col='PassengerId')

In [3]:
df = pd.concat([train_df, test_df.assign(Survived=-1)], sort=False)
df.sample(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
1081,-1,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S
270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5000,NaN,S

In [4]:
df.isna().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age          263
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [5]:
df.Name.str.match('[^,]+,\s[^.]+\.\s.*').all()

True

In [6]:
df['Title'] = df.Name.str.extract('[^,]+,\s([^.]+)\.\s.*')

In [7]:
df[['Name', 'Title']].head()

                                                          Name Title
PassengerId
1                                      Braund, Mr. Owen Harris    Mr
2            Cumings, Mrs. John Bradley (Florence Briggs Th...   Mrs
3                                       Heikkinen, Miss. Laina  Miss
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)   Mrs
5                                     Allen, Mr. William Henry    Mr

In [8]:
df.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer', 'Dona'], dtype=object)

In [9]:
df.groupby('Title').Age.median()

Title
Capt            70.0
Col             54.5
Don             40.0
Dona            39.0
Dr              49.0
Jonkheer        38.0
Lady            48.0
Major           48.5
Master           4.0
Miss            22.0
Mlle            24.0
Mme             24.0
Mr              29.0
Mrs             35.5
Ms              28.0
Rev             41.5
Sir             49.0
the Countess    33.0
Name: Age, dtype: float64

In [10]:
df.Age = df.groupby('Title').Age.apply(lambda x: x.fillna(x.median()))
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [11]:
df.isna().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin       1014
Embarked       2
Title          0
dtype: int64

In [12]:
df.Fare = df.Fare.fillna(df.Fare.median())

In [13]:
df.isna().sum()

Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin       1014
Embarked       2
Title          0
dtype: int64

In [14]:
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148', 'B45', 'B36', 'A21', 'D34', 'A9', 'C31', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C55 C57', 'C116', 'F', 'A29', 'C6', 'C28',
       'C51', 'C97', 'D22', 'B10', 'E45', 'E52', 'A11', 'B11', 'C80',
       'C89', 'F E46', 'B26', 'F E57', 'A18', 'E60', 'E39 E41',
       'B52 B54 B56', 'C39', 'B24', 'D40', 'D38', 'C105'], dtype=object)

In [15]:
df.Cabin = df.Cabin.fillna('Z')
df.Cabin = df.Cabin.str.get(0)
df.Cabin.unique()

array(['Z', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [16]:
df.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    2
Title       0
dtype: int64

In [17]:
df_nan_embarked = df[df.Embarked.isna()]
df_nan_embarked

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B,NaN,Miss
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B,NaN,Mrs

In [18]:
df[df.Ticket == '113572']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B,NaN,Miss
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B,NaN,Mrs

In [19]:
df.Fare.describe()

count    1309.000000
mean       33.281086
std        51.741500
min         0.000000
25%         7.895800
50%        14.454200
75%        31.275000
max       512.329200
Name: Fare, dtype: float64

In [20]:
std_fare = df.Fare.std()
df[(df.Pclass == 1) & df.Fare.between(80 - std_fare, 80 + std_fare)].Embarked.value_counts()

S    101
C     90
Q      3
Name: Embarked, dtype: int64

In [21]:
df.Embarked = df.Embarked.fillna('S')

In [22]:
df.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
Title       0
dtype: int64

In [23]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Z,S,Mr
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,Mrs
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Z,S,Miss
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,Mrs
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Z,S,Mr

In [24]:
df = df.drop(columns=['Name', 'Ticket', 'Title'])

In [25]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,Z,S
2,1,1,female,38.0,1,0,71.2833,C,C
3,1,3,female,26.0,0,0,7.9250,Z,S
4,1,1,female,35.0,1,0,53.1000,C,S
5,0,3,male,35.0,0,0,8.0500,Z,S

In [26]:
df.Sex = df.Sex.map({'male': 1, 'female': 0})

In [27]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500     Z        S
2                   1       1    0  38.0      1      0  71.2833     C        C
3                   1       3    0  26.0      0      0   7.9250     Z        S
4                   1       1    0  35.0      1      0  53.1000     C        S
5                   0       3    1  35.0      0      0   8.0500     Z        S

In [35]:
df_with_dummies = pd.get_dummies(df)
df_with_dummies.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,,
1,0,3,1,22.0,1,0,7.2500,0,0,0,0,0,0,0,0,1,0,0,1
2,1,1,0,38.0,1,0,71.2833,0,0,1,0,0,0,0,0,0,1,0,0
3,1,3,0,26.0,0,0,7.9250,0,0,0,0,0,0,0,0,1,0,0,1
4,1,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,0,0,0,0,0,1
5,0,3,1,35.0,0,0,8.0500,0,0,0,0,0,0,0,0,1,0,0,1

In [36]:
mask = df_with_dummies.Survived == -1
test_df = df_with_dummies[mask]
train_df = df_with_dummies[~mask]
y = train_df[['Survived']]
X = train_df.drop(columns='Survived')
submission_X = test_df.drop(columns='Survived')

In [37]:
X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,
1,3,1,22.0,1,0,7.2500,0,0,0,0,0,0,0,0,1,0,0,1
2,1,0,38.0,1,0,71.2833,0,0,1,0,0,0,0,0,0,1,0,0
3,3,0,26.0,0,0,7.9250,0,0,0,0,0,0,0,0,1,0,0,1
4,1,0,35.0,1,0,53.1000,0,0,1,0,0,0,0,0,0,0,0,1
5,3,1,35.0,0,0,8.0500,0,0,0,0,0,0,0,0,1,0,0,1

In [38]:
submission_X.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_Z,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,,,,,
892,3,1,34.5,0,0,7.8292,0,0,0,0,0,0,0,0,1,0,1,0
893,3,0,47.0,1,0,7.0000,0,0,0,0,0,0,0,0,1,0,0,1
894,2,1,62.0,0,0,9.6875,0,0,0,0,0,0,0,0,1,0,1,0
895,3,1,27.0,0,0,8.6625,0,0,0,0,0,0,0,0,1,0,0,1
896,3,0,22.0,1,1,12.2875,0,0,0,0,0,0,0,0,1,0,0,1

In [39]:
y.head()

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0

In [40]:
X.to_csv('X.csv')
submission_X.to_csv('submission_X.csv')
y.to_csv('y.csv')